.jumbotron {
    &.dark {
        h1 {
            color: white;
            font-size: 40px;
            margin-top: 0;
        }
        p {
            color: white;
            text-align: justify;
        }
        img {
            margin: auto;
        }
        a {
            color: white;
            font-size: 20px;
        }
    }
    &.light {
        background: white;
        h1 {
            color: #292B30;
            font-size: 40px;
            margin-top: 0;
        }
        p {
            color: #292B30;
            text-align: justify;
        }
        img {
            margin: auto;
        }
        a {
            color: #292B30;
            font-size: 20px;
        }
    }
}
