.jumbotron {
    background: @brand-primary;
    margin-bottom: 0;
    .ibc-btn {
        background: #292B33;
        color: white;
        text-transform: uppercase;
        border: 0;
        padding: 15px 40px;
    }
    h2 {
        text-transform: uppercase;
        font-weight: bold;
        position: relative;

        &::after {
            position: absolute;
            height: 8px;
            bottom: -15px;
            content: '';
            z-index: 5;
            width: 100px;
            transition: all 0.2s ease 0.05s;
        }
    }
    h2 {
        text-transform: uppercase;
    }
    &.about-us {
        padding: 0;
        position: relative;
        background: white;
        min-height: 680px;

        .about-us-bg {
            background-image: url("../images/about-bg.png");
            background-size: cover;
            height: 500px;
            max-height: 500px;
        }

        .about-us-container {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            top: 300px;
            background: rgba(55, 66, 145, 0.85);
            height: 320px;
            padding-left: 30px;
            padding-right: 30px;
            h2 {
                color: white !important;

                &::after {
                    position: absolute;
                    height: 8px;
                    bottom: -15px;
                    content: '';
                    z-index: 5;
                    width: 100px;
                    left: 0;
                    transition: all 0.2s ease 0.05s;
                    background: white;
                }
            }
            .row {
                height: 100%;
                .about-us-content {
                    position: relative;
                    height: 100%;
                    .ibc-btn {
                        position: absolute;
                        bottom: -30px;
                        right: 15px;
                    }
                    p {
                        color: white;
                        text-align: justify;
                        margin-top: 50px;
                    }
                }
            }

        }
    }
    &.event {
        background: white;
        h2 {
            color: black;
            margin-top: 0;
            &::after {
                position: absolute;
                height: 8px;
                bottom: -15px;
                content: '';
                z-index: 5;
                width: 100px;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
                transition: all 0.2s ease 0.05s;
                background: black;
            }
        }
        .event-container {
            margin-top: 100px;
            p {
                color: black;
                text-transform: uppercase;
                font-weight: 400;
            }

            .event-item {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
    }
    &.connect-the-flow {
        background-color: #f1f0f2;
        h2 {
            color: @brand-primary;
            margin-top: 0;
            &::after {
                left: 0;
                background: @brand-primary;
            }
        }
        .video-placeholder {
            display: flex;
            width: 100%;
            height: 300px;
            background: @brand-primary;
            justify-content: center;
            h1 {
                color: white;
                line-height: 250px;

                &::after {
                    background-color: transparent;
                }
            }
        }
        .ibc-btn {
            position: absolute;
            bottom: -300px;
        }
    }
    &.tuyen-dung{
        h2 {
            color: white;
            margin-top: 0;
            margin-bottom: 30px;
            &::after {
                background: white;
                left: 0;
            }
        }
        .image-placeholder {
            width: 230px;
            height: 230px;
            background: white;
        }
        .ibc-btn {
            background: white;
            color: #292B33;
        }
    }
    &.tai-lieu {
        background: #292B33;
        height: 400px;
        max-height: 450px;
        h2 {
            color: white;
            margin-top: 0;
            margin-bottom: 30px;
            &::after {
                background: white;
                left: 0;
            }
        }
    }
    &.lien-he {
        background: @brand-primary;
        height: 450px;
        min-height: 500px;
        h2 {
            color: white;
            margin-top: 0;
            margin-bottom: 30px;
            &::after {
                background: white;
                left: 0;
            }
        }
        p {
            color: white;
        }
        form {
            label {
                color: white;
            }
            .form-control {
                border-radius: 0;
                background-color: @brand-primary;
                border: 2px solid white;
                color: white;
            }
            .btn.btn-primary {
                border-color: white;
            }
        }
    }
}
